<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        main {
            min-height: 100vh;
            /* border: 4px solid red; */
        }

        header {
            /* border: 4px solid green; */
            display: flex;
            justify-content: flex-end;
            gap: 16px;
            margin-right: 2rem;
        }

        header>a {
            display: block;
            text-decoration: none;
            color: black;
        }

        header>a:hover {
            color: red;
        }

        .content {
            /* border: 4px solid green; */
            position: relative;
            min-height: 100vh;
            /* border: 4px solid blue; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            /* border: 4px solid lime; */
            width: 100%;
            font-weight: 700;
            font-size: 28px;
            margin-bottom: 0;
        }

        h2 {
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 0px;
        }

        h3 {
            margin-top: 8px;
            margin-bottom: 0px;
            font-size: 18px;
            font-weight: 400;
        }

        span {
            color: rgb(157, 157, 157);
        }

        article {
            /* border: 4px solid lime; */
            width: 100%;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        p {
            margin-top: 8px;
            /* border: 4px solid lime; */
        }

        .line {
            border-top: 1px solid lightgrey;
        }

        .blog {
            position: absolute;
            top: 16px;
            /* left: 30%; */
            margin: 0;
            width: 55%;
            text-align: left;
            /* border: 4px solid red; */
            /* background-color: aqua; */

        }

        footer {
            /* border: 4px solid red; */
            position: absolute;
            bottom: 35px;
            width: 100%;
        }

        .social {
            /* border: 4px solid lime; */
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 32px;
            align-items: baseline;
            margin-bottom: 16px;
        }

        .social>a {
            display: block;
            text-decoration: none;
            /* color: black; */
        }

        .copyright {
            /* border: 4px solid lime; */
            text-align: center;
        }

    </style>
    <script src="https://kit.fontawesome.com/4f4545a915.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <header>
            <a href="#">Blog</a>
            <a href="#">Works</a>
            <a href="#">Contact</a>
        </header>
        <div class="content">
            <div class="blog">

                <h1>Blog</h1>

                <article>
                    <h2>UI Interactions of the week</h2>
                    <h3>12 Feb 2019 &nbsp;| &nbsp;<span>Express, Handlebars</span></h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt adipisci quas exercitationem quia,
                        quidem veritatis.</p>
                    <div class="line"></div>
                </article>

                <article>
                    <h2>UI Interactions of the week</h2>
                    <h3>12 Feb 2019 &nbsp;| &nbsp;<span>Express, Handlebars</span></h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt adipisci quas exercitationem quia,
                        quidem veritatis.</p>
                    <div class="line"></div>
                </article>

                <article>
                    <h2>UI Interactions of the week</h2>
                    <h3>12 Feb 2019 &nbsp;| &nbsp;<span>Express, Handlebars</span></h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt adipisci quas exercitationem quia,
                        quidem veritatis.</p>
                    <div class="line"></div>
                </article>

                <article>
                    <h2>UI Interactions of the week</h2>
                    <h3>12 Feb 2019 &nbsp;| &nbsp;<span>Express, Handlebars</span></h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt adipisci quas exercitationem quia,
                        quidem veritatis.</p>
                    <div class="line"></div>
                </article>


            </div>

            <footer>
                <div class="social">
                    <a href="https://www.facebook.com">
                        <img style="width: 30px;" src="./pics/facebook.svg" alt="">
                    </a>
                    <a href="https://www.instagram.com/">
                        <img style="width: 30px;" src="./pics/instagram.svg" alt="">
                    </a>
                    <a href="https://twitter.com/?lang=en">
                        <img style="width: 30px;" src="./pics/twitter.svg" alt="">
                    </a>
                    <a href="https://www.linkedin.com/">
                        <img style="width: 30px;" src="./pics/linkedin.svg" alt="">
                    </a>
                </div>

                <div class="copyright">Copyright &copy;2020 All Rights Reserved
                </div>
            </footer>
        </div>
    </main>
</body>

</html>