<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            /* border: 4px solid red; */
            min-height: 100vh;
            /* max-width: 1189px; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
        }

        header {
            /* border: 4px solid green; */
            width: 100%;
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            position: absolute;
            top: 0;
            padding-right: 3rem;
        }

        header>a {
            text-decoration: none;
            color: black;
        }

        header>a:hover {
            color: red;
        }

       
        main {
            /* border: 4px solid green; */
            /* width:fit-content;   */
            max-width: 535px;
            min-width: 535px;
            position: absolute;
            top: 2.5rem;
        }

        h1 {
            /* border: 4px solid blue; */
            text-align: left;
        }

        article {
            /* border: 4px solid blue; */
            display: flex;
            gap: 16px;
            width: 100%;
            position: relative;
        }

        .article__img {
            /* border: 4px solid lime; */
            color: black;
        }

        section {
            /* border: 4px solid lime; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            width: 100%;
        }

        h2 {
            /* border: 4px solid deeppink; */
            position: absolute;
            top: 0;
            margin: 0;
            min-width: 208.98px;
        }

        .year {
            /* border: 4px solid skyblue; */
            margin: 0;
            width: 50px;
            /* height: 27px; */
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 16px;
        }

        h3 {
            /* border: 4px solid skyblue; */
            margin: 0;
            color: rgb(145, 144, 144);
            min-width: 123.26px;
        }

        .section__year-h3 {
            /* border: 4px solid deeppink; */
            display: flex;
            align-items: baseline;
            gap: 1rem;
            position: absolute;
            top: 28px;
            margin: 0;
        }

        section>p:nth-child(3) {
            /* color: red; */
            /* border: 4px solid deeppink; */
            position: absolute;
            top: 3.2rem;
            margin: 0;
            max-width: 361px;
            min-width: 361px;
        }

        footer {
            /* border: 4px solid green; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0.5rem;
        }

        footer>.social>a>img {
            display: block;
        }

        .social {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 0.5rem;
        }

        .line {
            border-top: 1px solid lightgrey;
            width: 510.05px;
            position: absolute;
            left: 0;
            bottom: -15px;
        }
    </style>
</head>

<body>
    <header>
        <a href="./index.html">Blog</a>
        <a href="#">Works</a>
        <a href="./contact.html">Contact</a>
    </header>
        <main>
            <h1>Work</h1>
            <article class="article01">
                <div class="article__img">
                    <img style="width: 140px;" src="./pics/work01.png" alt="">
                </div>
                <section>
                    <h2>Designing Dashboards</h2>
                    <div class="section__year-h3">
                        <div class="year">2020</div>
                        <h3>Dashboard</h3>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, modi? Corporis, pariatur
                        molestias deserunt perferendis quasi, nulla aliquid sint ducimus maiores tenetur recusandae nemo
                        reprehenderit ullam! Incidunt!</p>
                </section>
                <div class="line"></div>
            </article>
            <br>
            <br>
            <article class="article02">
                <div class="article__img">
                    <img style="width: 140px;" src="./pics/work02.png" alt="">
                </div>
                <section>
                    <h2>Vibrant Portraits of 2020</h2>
                    <div class="section__year-h3">
                        <div class="year">2018</div>
                        <h3>Illustration</h3>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, modi? Corporis, pariatur
                        molestias deserunt perferendis quasi, nulla aliquid sint ducimus maiores tenetur recusandae nemo
                        reprehenderit ullam! Incidunt!</p>
                </section>
                <div class="line"></div>
            </article>
            <br>
            <br>
            <article class="article03">
                <div class="article__img">
                    <img style="width: 140px;" src="./pics/work03.png" alt="">
                </div>
                <section>
                    <h2>36 Days of Malayalam type</h2>
                    <div class="section__year-h3">
                        <div class="year">2018</div>
                        <h3>Typography</h3>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, modi? Corporis, pariatur
                        molestias deserunt perferendis quasi, nulla aliquid sint ducimus maiores tenetur recusandae nemo
                        reprehenderit ullam! Incidunt!</p>
                </section>
                <div class="line"></div>
            </article>
            <br>
            <br>
            <article class="article04">
                <div class="article__img">
                    <img style="width: 140px;" src="./pics/work04.png" alt="">
                </div>
                <section>
                    <h2>Components</h2>
                    <div class="section__year-h3">
                        <div class="year">2018</div>
                        <h3>Components, Design</h3>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, modi? Corporis, pariatur
                        molestias deserunt perferendis quasi, nulla aliquid sint ducimus maiores tenetur recusandae nemo
                        reprehenderit ullam! Incidunt!</p>
                </section>
                <div class="line"></div>
            </article>
            <br>
            <br>
        </main>

    <footer>
        <div class="social">
            <a href="https://www.facebook.com">
                <img style="width:30px" src="./pics/facebook.svg" alt="">
            </a>
            <a href="https://www.instagram.com">
                <img style="width:30px" src="./pics/instagram.svg" alt="">
            </a>
            <a href="https://www.twitter.com">
                <img style="width:30px" src="./pics/twitter.svg" alt="">
            </a>
            <a href="https://www.linkedin.com">
                <img style="width:30px" src="./pics/linkedin.svg" alt="">
            </a>
        </div>

        <div class="copy">
            Copyright &copy;2020 All Rights Reserved
        </div>

    </footer>
</body>

</html>